ThemeAuthor=                            "BlueScorpio_7"
ThemeDescription=                       "Ater-ice"
License=                                "GPL"

Look=                                   "flat"
Gradients=                              "dialogbg.xpm"

TitleButtonsSupported=                  "xmirs"
TitleButtonsLeft=                       "s"
TitleButtonsRight=                      "xmi"
RolloverButtonsSupported=               1
TaskBarClockLeds=                       1
TrayDrawBevel=                          1

BorderSizeX=                            5
BorderSizeY=                            5
DlgBorderSizeX=                         5
DlgBorderSizeY=                         5
CornerSizeX=                            24
CornerSizeY=                            24
TitleBarHeight=                         22
TitleBarJustify=                        50
ScrollBarX=                             16
ScrollBarY=                             16

MenuIconSize=                           16
SmallIconSize=                          16
LargeIconSize=                          32
HugeIconSize=                           48


#DialogBox
ColorLabelText=                         "rgb:72/82/42"
ColorDialog=                            "rgb:1A/1A/1A"
ColorDialogSelectionText=               "rgb:A3/BF/51"

#Taskbar
ColorDefaultTaskBar=                    "rgb:2D/2D/2D"
ColorToolButton=                        "rgb:2D/2D/2D"
ColorActiveButton=                      "rgb:2D/2D/2D"
ColorNormalButton=                      "rgb:2D/2D/2D"
ColorToolButtonText=                    "rgb:72/82/42"
 ColorNormalWorkspaceButtonText=         "rgb:72/82/42"
## ColorNormalWorkspaceButtonText=         "rgb:56/64/33"
## ColorActiveWorkspaceButtonText=         "rgb:A3/BF/51"
ColorActiveWorkspaceButtonText=         "rgb:A3/BF/51"
ColorNormalButtonText=                  "rgb:72/82/42"
ColorActiveButtonText=                  "rgb:72/82/42"
ColorActiveTaskBarApp=                  "rgb:2D/2D/2D"
ColorActiveTaskBarAppText=              "rgb:A3/BF/51"
ColorMinimizedTaskBarApp=               "rgb:2D/2D/2D"
ColorMinimizedTaskBarAppText=           "rgb:72/82/42"
ColorNormalTaskBarApp=                  "rgb:2D/2D/2D"
ColorNormalTaskBarAppText=              "rgb:72/82/42"
ColorInvisibleTaskBarAppText=           "rgb:72/82/42"

#Menu
ColorActiveMenu=                        "rgb:1A/1A/1A"
ColorActiveMenuItem=                    "rgb:1A/1A/1A"
ColorActiveMenuItemText=                "rgb:A3/BF/51"
ColorNormalMenu=                        "rgb:1A/1A/1A"
ColorNormalMenuItem=                    "rgb:1A/1A/1A"
ColorNormalMenuItemText=                "rgb:72/82/42"
ColorDisabledMenuItemText=              "rgb:80/80/80"
ColorDisabledMenuItemShadow=            "rgb:00/00/00"

#TitleBox
ColorNormalBorder=                      "rgb:2D/2D/2D"
ColorActiveBorder=                      "rgb:2D/2D/2D"
ColorNormalTitleBarText=                "rgb:72/82/42"
ColorActiveTitleBarText=                "rgb:A3/BF/51"

#Move
ColorMoveSizeStatus=                    "rgb:2D/2D/2D"
ColorMoveSizeStatusText=                "rgb:A3/BF/51"

#Tooltip
ColorToolTip=                           "rgb:2D/2D/2D"
ColorToolTipText=                       "rgb:A3/BF/51"

#QuickSwitch
ColorQuickSwitch=                       "rgb:2D/2D/2D"
ColorQuickSwitchText=                   "rgb:A3/BF/51"

#ListBox
ColorListBox=                           "rgb:1A/1A/1A"
ColorListBoxText=                       "rgb:72/82/42"
ColorListBoxSelection=                  "rgb:2D/2D/2D"
ColorListBoxSelectionText=              "rgb:A3/BF/51"

#Label
ColorLabel=                             "rgb:2D/2D/2D"
ColorLabelText=                         "rgb:A3/BF/51"

#Clock
ColorClock=                             "rgb:2D/2D/2D"
ColorClockText=                         "rgb:A3/BF/51"

#CPUMonitor
ColorCPUStatusIdle=                     "rgb:3B/44/22"
ColorCPUStatusUser=                     "rgb:A3/BF/51"
ColorCPUStatusSystem=                   "rgb:FF/FF/FF"
ColorCPUStatusInterrupts=               "rgb:00/FF/EA"
ColorCPUStatusIoWait=                   "rgb:E1/F6/A9"
ColorCPUStatusSoftIrq=                  "rgb:CD/00/E5"
ColorCPUStatusNice=                     "rgb:0D/79/FF"

#Net
ColorNetIdle=                           "rgb:3B/44/22"
ColorNetSend=                           "rgb:A3/BF/51"
ColorNetReceive=                        "rgb:FF/FF/FF"

#APM
ColorApmIdle=                           "rgb:3B/44/22"
ColorApm=                               "rgb:A3/BF/51"
ColorApmText=                           "rgb:72/82/42"

#Memory Manager
ColorMEMStatusFree=                     "rgb:3B/44/22"
ColorMEMStatusCached=                   "rgb:A3/BF/51"
ColorMEMStatusUser=                     "rgb:72/82/42"
ColorMEMStatusBuffers=                  "rgb:00/00/00"

#Input
ColorInput=                             "rgb:2D/2D/2D"
ColorInputText=                         "rgb:A3/BF/51"
ColorInputSelection=                    "rgb:1A/1A/1A"
ColorInputSelectionText=                "rgb:72/82/42"

#ScrollBar
ColorScrollBar=                         "rgb:1A/1A/1A"
ColorScrollBarButton=                   "rgb:80/80/80"
ColorScrollBarSlider=                   "rgb:2D/2D/2D"
ColorScrollBarArrow=                    "rgb:2D/2D/2D"
ColorScrollBarButtonArrow=              "rgb:A3/BF/51"
ColorScrollBarInactiveArrow=            "rgb:72/82/42"

#Fonts
TitleFontNameXft=                       "noto-sans:size=8:bold"
StatusFontNameXft=                      "noto-sans:size=8:bold"
MenuFontNameXft=                        "noto-sans:size=8:bold"
NormalTaskBarFontNameXft=               "noto-sans:size=8"
ActiveTaskBarFontNameXft=               "noto-sans:size=8:bold"
ListBoxFontNameXft=                     "noto-sans:size=8:bold"
ToolTipFontNameXft=                     "noto-sans:size=9:bold"
QuickSwitchFontNameXft=                 "noto-sans:size=9:bold"
ClockFontNameXft=                       "noto-sans:size=8:bold"
NormalWorkspaceFontNameXft=             "noto-sans:size=8"
ActiveWorkspaceFontNameXft=             "noto-sans:size=9:bold"

#Desktop
## DesktopBackgroundImage=                 "/home/jnavarro/.icewm/themes/Ater-ice/backg.png"
DesktopBackgroundImage=                 "/home/jnavarro/Imágenes/cube-perfecthue.jpg"
## DesktopBackgroundImage=                 "/home/jnavarro/Imágenes/arquitectura-sketch.png"
DesktopBackgroundCenter=                0
DesktopBackgroundScaled=                0
##DesktopBackgroundColor=                 "rgb:2D/2D/2D"
DesktopBackgroundColor=                 ""
## DesktopTransparencyColor=               "rgb:2D/2D/2D"
DesktopTransparencyColor=               ""
DesktopTransparencyImage=               ""
