ThemeDescription="Desert style theme."
ThemeAuthor="Nehal Mistry"
RolloverButtonsSupported=1
Look=metal
TitleBarHeight=20
BorderSizeX=2
BorderSizeY=2
DlgBorderSizeX=1
DlgBorderSizeY=1
TitleButtonsSupported="xmis"

ColorNormalBorder="rgb:c2/c2/c2"
ColorActiveBorder="rgb:c1/b9/af"
ColorNormalButton="rgb:dc/d9/d9"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalMenu="rgb:dc/d9/d9"
ColorActiveMenuItem="rgb:c1/b9/af"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:dc/d9/d9"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:dc/d9/d9"
ColorNormalTaskBarApp="rgb:dc/d9/d9"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:c1/b9/af"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:dc/d9/d9"
ColorMinimizedTaskBarAppText="rgb:33/33/33"
ColorQuickSwitch="rgb:dc/d9/d9"
ColorQuickSwitchActive="rgb:c1/b9/af"
ColorNormalButton="rgb:dc/d9/d9"
ColorActiveButton="rgb:c1/b9/af"
ColorListBox="rgb:dc/d9/d9"
ColorListBoxSelection="rgb:c1/b9/af"
ColorScrollBar="rgb:dc/d9/d9"
ColorScrollBarSlider="rgb:c1/b9/af"
ColorScrollBarButton="rgb:c1/b9/af"
ColorDialog="rgb:dc/d9/d9"
ColorToolTip="rgb:dc/d9/d9"
DesktopBackgroundImage="link_simple.png"
DesktopBackgroundCenter=1
DesktopBackgroundScaled=1
ColorLabel="rgb:dc/d9/d9"

ColorClock="rgb:18/18/38"
ColorClockText="rgb:ef/d0/97"

ColorApm="rgb:18/18/38"
ColorApmText="rgb:ef/d0/97"

ColorCPUStatusIdle="rgb:18/18/38"
ColorNetIdle="rgb:18/18/38"

NormalTaskBarFontNameXft="sans-serif:size=10"
MinimizedWindowFontNameXft="sans-serif:size=10"
ActiveTaskBarFontNameXft="sans-serif:size=10:bold"
TitleFontNameXft="sans-serif:size=10:bold"
QuickSwitchFontNameXft="monospace:size=10:bold"
ListBoxFontNameXft="sans-serif:size=10"
