# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# reload config file (change file location to the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# chau delay al apretar ESC
set -s escape-time 0

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# The statusbar
#set -g status off
#set-option -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right '~ tmux'
set -g status-attr dim

setw -g window-status-format '#I'
setw -g window-status-current-format '[#I]'
set -g status-justify right

# Que nos notifique si hay actividad
setw -g monitor-activity on
set -g visual-activity on

# Paneles
set -g pane-border-fg black
