ThemeName="wal"
ThemeDescription="Un tema re walero"
ThemeAuthor="Jerónimo Navarro <navarroj@openmailbox.org>"
License="GPL"
Look=flat

TitleBarHeight=25
TitleButtonsSupported=""
TitleBarJustify=2
TitleBarHorzOffset=0 # [-128-128]
RolloverButtonsSupported=1

BorderSizeX=0
BorderSizeY=0
CornerSizeX=0
CornerSizeY=0
DlgBorderSizeX=0
DlgBorderSizeY=0

## DIALOG *
#  Background of dialog windows
ColorDialog="#C2AE9D"

## INPUT
#  Background of text entry fields (e.g. the addressbar)
ColorInput="#303533"
#  Textcolor of text entry fields (e.g. the addressbar)
ColorInputText="#999999"
#  Background of selected text in an entry field
ColorInputSelection="#303533"
#  Selected text in an entry field
ColorInputSelectionText="#768971"

## BUTTONS *
#  Background of regular buttons
ColorNormalButton="#303533"
#  Textcolor of regular buttons
ColorNormalButtonText="#BE833E"
#  Background of pressed buttons
ColorActiveButton="#303533"
#  Textcolor of pressed buttons
ColorActiveButtonText="#BE833E"

## TOOLBAR/WORKSPACE BUTTONS *
ColorNormalWorkspaceButtonText="#999999"
ColorActiveWorkspaceButtonText="#E3CFCA"

## TITLEBAR *
#  Textcolor of the titlebar of regular windows
ColorNormalTitleBarText="#768971"
#  Textshadow of the titlebar of regular windows
ColorNormalTitleBarShadow=""
#  Background of the titlebar of active windows
ColorActiveTitleBar="#768971"
#  Background of the titlebar of regular windows
ColorNormalTitleBar="#768971"
#  Textcolor of the titlebar of active windows
ColorActiveTitleBarText="#E3CFCA"
#  Textshadow of the titlebar of active windows
ColorActiveTitleBarShadow=""

## MINI ICONS
#  Background for mini icons of regular windows
# ColorNormalMinimizedWindow="rgb:C0/C0/C0"
#  Textcolor for mini icons of regular windows
# ColorNormalMinimizedWindowText="rgb:00/00/00"
#  Background for mini icons of active windows
# ColorActiveMinimizedWindow="rgb:E0/E0/E0"
#  Textcolor for mini icons of active windows
# ColorActiveMinimizedWindowText="rgb:00/00/00"

## MENU *
#  Background of pop-up menus
ColorNormalMenu="#303533"
#  Background of selected menu item, leave empty to force transparency
ColorActiveMenuItem=""
#  Textcolor of regular menu items
ColorNormalMenuItemText="#999999"
#  Textcolor of selected menu items
ColorActiveMenuItemText="#E3CFCA"
#  Textcolor of disabled menu items
ColorDisabledMenuItemText="#303533"
#  Shadow of regular menu items
ColorDisabledMenuItemShadow=""

## MOVE/RESIZE
#  Background of move/resize status window
ColorMoveSizeStatus="#C2AE9D"
#  Textcolor of move/resize status window
ColorMoveSizeStatusText="#303533"

## QUICK SWITCH
#  Background of the quick switch window
ColorQuickSwitch="#AF8D6C"
#  Textcolor in the quick switch window
ColorQuickSwitchText="#303533"
#  Rectangle arround the active icon in the quick switch window
ColorQuickSwitchActive="#AF8D6C"

## TASKBAR *
#  Background of the taskbar (tray, etc)
ColorDefaultTaskBar="#303533"
#  Background for task buttons of regular windows
ColorNormalTaskBarApp="#303533"
#  Textcolor for task buttons of regular windows
ColorNormalTaskBarAppText="#999999"
#  Background for task buttons of the active window
ColorActiveTaskBarApp="#BE833E"
#  Textcolor for task buttons of the active window
ColorActiveTaskBarAppText="#E3CFCA"
#  Background for task buttons of minimized windows
ColorMinimizedTaskBarApp="#303533"
#  Textcolor for task buttons of minimized windows
ColorMinimizedTaskBarAppText="#999999"
#  Background for task buttons of windows on other workspaces
# ColorInvisibleTaskBarApp="rgb:80/80/80"
#  Textcolor for task buttons of windows on other workspaces
# ColorInvisibleTaskBarAppText="rgb:00/00/00"

## LISTBOX *
#  Background of listboxes (eg, WindowList)
ColorListBox="#303533"
#  Textcolor in listboxes
ColorListBoxText="#999999"
#  Background of selected listbox items
ColorListBoxSelection="#CDAF9F"
#  Textcolor of selected listbox items
ColorListBoxSelectionText="#303533"

## SCROLLBAR 
#  Scrollbar background (sliding area)
ColorScrollBar="#2e3436"
#  Background of the slider button in scrollbars
ColorScrollBarSlider="#2e3436"
#  Background of the arrow buttons in scrollbars
ColorScrollBarButton="#555753"
#  Color of active arrows on scrollbar buttons
ColorScrollBarButtonArrow="#d3d7cf"

## CPU STATUS MONITOR
ColorCPUStatusIdle="#2e3436"
ColorCPUStatusInterrupts="#cc0000"
ColorCPUStatusIoWait="#fa2b2b"
ColorCPUStatusSoftIrq="#ef1313"
ColorCPUStatusUser="#ff3838"
ColorCPUStatusSystem="#75507b"
ColorCPUStatusNice="#ad7fa8"

## MEMORY STATUS MONITOR
ColorMEMStatusFree="#2e3436"
ColorMEMStatusUser="#edd400"
ColorMEMStatusBuffers="#fce94f"
ColorMEMStatusCached="#e8951c"

## NET STATUS MONITOR
ColorNetIdle="#2e3436"
ColorNetReceive="#75db12"
ColorNetSend="#f57900"

## BATTERY
ColorApm="#2e3436"
ColorApmText="#eeeeec"
ColorApmBattary="#ef2929"
ColorApmLine="#8ae234"
ColorApmGraphBg="#d3d7cf"

## TOOLTIP/LABEL
#  Background of tooltips
ColorToolTip="#d3d7cf"
#  Textcolor of tooltips
ColorToolTipText="#2e3436"
#  Background of labels, leave empty to force transparency
ColorLabel="#d3d7cf"
#  Textcolor of labels
ColorLabelText="#2e3436" 

## CLOCK *
#  Background of non-LCD clock, leave empty to force transparency
ColorClock=""
#  Textcolor of non-LCD monitor
ColorClockText="#999999"

## BACKGROUND
DesktopBackgroundCenter=1
DesktopBackgroundScaled=1
DesktopBackgroundImage="tacitas.jpeg"

## FONTS
TitleFontNameXft="droid sans:size=8"
MenuFontNameXft="droid sans:size=8:bold"
StatusFontNameXft="droid sans:size=8"
QuickSwitchFontNameXft="droid sans:size=9:bold"
NormalButtonFontNameXft="droid sans:size=9:bold"
ActiveButtonFontNameXft="droid sans:size=9:bold"
NormalTaskBarFontNameXft="droid sans:size=8:bold"
ActiveTaskBarFontNameXft="droid sans:size=8:bold"
ToolButtonFontNameXft="droid sans:size=8"
MinimizedWindowFontNameXft="droid sans:size=8"
ListBoxFontNameXft="droid sans:size=8:bold"
ToolTipFontNameXft="droid sans:size=8"
ClockFontNameXft="droid sans:size=10:bold"
ApmFontNameXft="droid sans:size=8"
InputFontNameXft="droid sans:size=9:bold"
LabelFontNameXft="droid sans:size=8"

## LEDCLOCK option
TaskBarClockLeds=0
