#
# Copyright 2009 Felipe Mesquita <fmesquitacunha(at)gmail(dot)com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Ported to Geany by Matthew Brush <matt(at)geany(dot)org>
#
# Note: This one is my favourite! -Matt (geany-themes maintainer)
#

[theme_info]
name=Builder
description=Similar to GNOME Builder's highlighting colors.
# incremented automatically, do not change manually
version=1
author=Jerónimo Navarro
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24;1.29

[named_styles]

default=#4d4e53;#f6f7f8;false;false
error=#ebcad2;#f6f7f8;false;italic

# Editor styles
#-------------------------------------------------------------------------------

selection=;#b3d4fc;false;true
current_line=;#eeeeec;true
brace_good=#eeeeec;#4d4e53;bold
brace_bad=#eeeeec;#a40000
margin_line_number=#a2a3a3;#f6f7f8
#~ margin_folding=#708090;#f6f7f8
margin_folding=#BFCFDE;#f6f7f8
fold_symbol_highlight=#f6f7f8
indent_guide=#babdb6;#f6f7f8;true;false
caret=#888a85;#f6f7f8;false;false
marker_line=#ffffff;#4a90d9
marker_search=#ffffff;#dd4a68
marker_mark=#ffffff;#4a90d9
call_tips=;d2e0e8
white_space=#babdb6;#f6f7f8;true;false

# Generic programming languages
#-------------------------------------------------------------------------------

comment=#708090
comment_doc=#708090
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#990055
number_1=number
number_2=number_1

type=#709831;;true
class=type
function=#4186A8
parameter=function

keyword=#4e9a06;;true
keyword_1=keyword
keyword_2=#0077aa;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#0077aa
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=#dd4a68
backticks=string_2
here_doc=string_2

scalar=#990055
label=#4e9a06,bold
preprocessor=#dd4a68
regex=#0077aa
operator=#a67f59
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#4e9a06
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#4e9a06
line_removed=#dd4a68
line_changed=#ce5c00
