#
# Copyright 2009 Felipe Mesquita <fmesquitacunha(at)gmail(dot)com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Ported to Geany by Matthew Brush <matt(at)geany(dot)org>
#
# Note: This one is my favourite! -Matt (geany-themes maintainer)
#

[theme_info]
name=Tomorrow-Night
description=Tomorrow-Night port to geany
# incremented automatically, do not change manually
version=1
author=Jeronimo Navarro
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24;1.25;1.26;1.27

[named_styles]

default=#c5c8c6;#1d1f21;false;false
error=#ced2cf;#df5f5f

# Editor styles
#-------------------------------------------------------------------------------

selection=;#373b41;false;true
current_line=;#282a2e;true
brace_good=;#282a2e;bold
brace_bad=;#282a2e;underline
margin_line_number=#585858;#282a2e
margin_folding=#585858
fold_symbol_highlight=#303030
indent_guide=#4b4e55;;true;false
caret=#aeafad;;false;false
marker_line=#7f7f7f;#ececec
marker_search=;#282a2e;bold
marker_mark=#cc6666;
call_tips=default
white_space=#4b4e55;;true;false

# Generic programming languages
#-------------------------------------------------------------------------------

comment=#969896
comment_doc=#969896
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#de935f
number_1=number
number_2=number_1

type=#f0c674
class=type
function=#81a2be
parameter=function

keyword=#c5c8c6
keyword_1=keyword
keyword_2=#b294bb
keyword_3=keyword_1
keyword_4=keyword_1

identifier=#cc6666
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#b5bd68
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=#de935f
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#de935f
regex=number_1
operator=#8abeb7
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#cc6666
tag_unknown=tag,bold
tag_end=tag,bold
attribute=#cc6666
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=;#4c4e39
line_removed=;#303030
line_changed=;#2B5B77
