ThemeName="Bomo"
ThemeDescription="Un tema sencillo para iceWM"
ThemeAuthor="Jerónimo Navarro <navarroj@openmailbox.org>"
License="GPL"
Look=flat

TitleBarHeight=18
TitleButtonsSupported="hdsrxmi"
TitleBarJustify=50
RolloverButtonsSupported=1
TitleButtonsLeft="r"
TitleButtonsRight="xmi"

BorderSizeX=1
BorderSizeY=1
CornerSizeX=22
CornerSizeY=22
DlgBorderSizeX=1
DlgBorderSizeY=1

#  Background of text entry fields (e.g. the addressbar)
ColorInput="#080808"
#  Textcolor of text entry fields (e.g. the addressbar)
ColorInputText="#f2f3f5"
#  Background of selected text in an entry field
ColorInputSelection="#282828"
#  Selected text in an entry field
ColorInputSelectionText="#f2f3f5"

#  Border of inactive windows
ColorNormalBorder="rgb:99/99/99"
#  Border of active windows
ColorActiveBorder="rgb:e2/e2/e2"

#  Background of regular buttons
ColorNormalButton="rgb:C0/C0/C0"
#  Textcolor of regular buttons
ColorNormalButtonText="rgb:ff/ff/ff"
#  Background of pressed buttons
ColorActiveButton="rgb:E0/E0/E0"
#  Textcolor of pressed buttons
ColorActiveButtonText="rgb:00/00/00"

#  Background of toolbar buttons, ColorNormalButton is used if empty
ColorToolButton=""
#  Textcolor of toolbar buttons, ColorNormalButtonText is used if empty
ColorToolButtonText=""
#  Background of workspace buttons, ColorNormalButton is used if empty
ColorNormalWorkspaceButton=""
#  Textcolor of workspace buttons, ColorNormalButtonText is used if empty
ColorNormalWorkspaceButtonText="#f2f3f5"
#  Background of the active workspace button, ColorActiveButton is used if empty
ColorActiveWorkspaceButton=""
#  Textcolor of the active workspace button, ColorActiveButtonText is used if empty
ColorActiveWorkspaceButtonText="white"

#  Textcolor of the titlebar of regular windows
ColorNormalTitleBarText="#838383"
#  Textshadow of the titlebar of regular windows
ColorNormalTitleBarShadow=""
#  Background of the titlebar of active windows
ColorActiveTitleBar="rgb:cf/cf/cf"
#  Background of the titlebar of regular windows
ColorNormalTitleBar="rgb:99/99/99"
#  Textcolor of the titlebar of active windows
ColorActiveTitleBarText="white"
#  Textshadow of the titlebar of active windows
ColorActiveTitleBarShadow=""

#  Background for mini icons of regular windows
# ColorNormalMinimizedWindow="rgb:C0/C0/C0"
#  Textcolor for mini icons of regular windows
# ColorNormalMinimizedWindowText="rgb:00/00/00"
#  Background for mini icons of active windows
# ColorActiveMinimizedWindow="rgb:E0/E0/E0"
#  Textcolor for mini icons of active windows
# ColorActiveMinimizedWindowText="rgb:00/00/00"

#  Background of pop-up menus
ColorNormalMenu="#121212"
#  Background of selected menu item, leave empty to force transparency
ColorActiveMenuItem="#121212"
#  Textcolor of regular menu items
ColorNormalMenuItemText="#d2d2d2"
#  Textcolor of selected menu items
ColorActiveMenuItemText="#ffffff"
#  Textcolor of disabled menu items
ColorDisabledMenuItemText="#434343"
#  Shadow of regular menu items
ColorDisabledMenuItemShadow=""

#  Background of move/resize status window
ColorMoveSizeStatus="#191919"
#  Textcolor of move/resize status window
ColorMoveSizeStatusText="white"

#  Background of the quick switch window
ColorQuickSwitch="#191919"
#  Textcolor in the quick switch window
ColorQuickSwitchText="white"
#  Rectangle arround the active icon in the quick switch window
ColorQuickSwitchActive="#0087ff"

#  Background of the taskbar (tray, etc)
ColorDefaultTaskBar="#080808"
#  Background for task buttons of regular windows
ColorNormalTaskBarApp="#f2f3f5"

#  Textcolor for task buttons of regular windows
ColorNormalTaskBarAppText="#d2d2d2"
#  Background for task buttons of the active window
ColorActiveTaskBarApp="#f2f3f5"
#  Textcolor for task buttons of the active window
ColorActiveTaskBarAppText="white"
#  Background for task buttons of minimized windows
ColorMinimizedTaskBarApp="#f2f3f5"
#  Textcolor for task buttons of minimized windows
ColorMinimizedTaskBarAppText="#777b6d"
#  Background for task buttons of windows on other workspaces
# ColorInvisibleTaskBarApp="rgb:80/80/80"
#  Textcolor for task buttons of windows on other workspaces
# ColorInvisibleTaskBarAppText="rgb:00/00/00"


#  Background of listboxes
ColorListBox="#fcfdfd"
#  Textcolor in listboxes
ColorListBoxText="#f0f0f0"
#  Background of selected listbox items
ColorListBoxSelection="#3482ef"
#  Textcolor of selected listbox items
ColorListBoxSelectionText="white"

#  Scrollbar background (sliding area)
ColorScrollBar="#191919"
#  Background of the slider button in scrollbars
ColorScrollBarSlider="#191919"
#  Background of the arrow buttons in scrollbars
ColorScrollBarButton="#191919"
#  Color of active arrows on scrollbar buttons
ColorScrollBarButtonArrow="#3482ef"

ColorCPUStatusIdle="#080808"
ColorCPUStatusInterrupts="#5580a3"
ColorCPUStatusIoWait="#a1bde3"
ColorCPUStatusSoftIrq="white"
ColorCPUStatusUser="#4d90d6"
ColorCPUStatusSystem="rgb:00/cf/ff"
ColorCPUStatusNice="rgb:9c/ac/bd"

ColorMEMStatusUser="rgb:40/40/80"
ColorMEMStatusFree="#080808"

ColorNetIdle="#080808"
ColorNetReceive="#5580a3"
ColorNetSend="#f5f5f5"

#  Background of tooltips
ColorToolTip="#191919"
#  Textcolor of tooltips
ColorToolTipText="white"
#  Background of labels, leave empty to force transparency
ColorLabel="#191919"
#  Textcolor of labels
ColorLabelText="white" 

#  Background of non-LCD clock, leave empty to force transparency
ColorClock="#080808"
#  Background of non-LCD monitor
ColorClockText="#aaaaaa"

DesktopBackgroundColor="#111111"
DesktopBackgroundCenter=1 # 0 / 1
DesktopBackgroundScaled=1 # 0 / 1
DesktopBackgroundImage="gradient_1600x900.png"

TitleFontNameXft="droid sans:size=8:bold"
MenuFontNameXft="droid sans:size=8:bold"
StatusFontNameXft="droid sans:size=8"
QuickSwitchFontNameXft="droid sans:size=9:bold"
## NormalButtonFontNameXft="sf digital readout:size=11:bold"
NormalButtonFontNameXft="droid sans:size=9:bold"
ActiveButtonFontNameXft="droid sans:size=9:bold"
## ActiveButtonFontNameXft="sf digital readout:size=11:bold"
NormalTaskBarFontNameXft="droid sans:size=8:bold"
ActiveTaskBarFontNameXft="droid sans:size=8:bold"
ToolButtonFontNameXft="droid sans:size=8"
NormalWorkspaceFontNameXft="sf digital readout:size=12:bold"
ActiveWorkspaceFontNameXft="sf digital readout:size=12:bold"
MinimizedWindowFontNameXft="droid sans:size=8"
ListBoxFontNameXft="droid sans:size=8"
ToolTipFontNameXft="droid sans:size=8"
ClockFontNameXft="droid sans:size=10:bold"
#ClockFontNameXft="sf digital readout:size=11:bold"
##ClockFontNameXft="the led display st:size=10"
ApmFontNameXft="droid sans:size=8"
InputFontNameXft="droid sans:size=9:bold"
LabelFontNameXft="droid sans:size=8"

TaskBarClockLeds=1

#  Background of APM monitor, leave empty to force transparency
ColorApm=""

#  Textcolor of APM monitor
ColorApmText="rgb:00/d7/00"

#  Color of APM monitor in battary mode
ColorApmBattary="rgb:00/d7/00"

#  Color of APM monitor in line mode
ColorApmLine="rgb:d7/87/00"

#  Background color for graph mode
ColorApmGraphBg=""
