ThemeName="erizo"
ThemeDescription="Un tema oscuro con un toque de azul"
ThemeAuthor="Ren Canteros Sousa <ren.kudun@gmail.com>"
License="GPL"
Look=flat

TitleBarHeight=24
TitleButtonsSupported="xmis"
TitleBarJustify=1
ShowMenuButtonIcon=1
RolloverButtonsSupported=1

BorderSizeX=0
BorderSizeY=0
CornerSizeX=24
CornerSizeY=24
DlgBorderSizeX=0
DlgBorderSizeY=0

ColorNormalBorder="#404040"
ColorActiveBorder="#51a0f3"
ColorActiveTitleBar="#51a0f3"
ColorNormalTitleBar="#404040"
ColorNormalTitleBarText="#404040"
ColorActiveTitleBarText="#878787"
ColorActiveTitleBarShadow=""

ColorNormalMenu="#3a3a3a"
ColorActiveMenuItem="#3a3a3a"
ColorNormalMenuItemText="#d3d3d3"
ColorActiveMenuItemText="#ffffff"
ColorDisabledMenuItemText="#656865"

ColorNormalButton="#3a3a3a"
ColorNormalButtonText="#777777"
ColorActiveButton="#3a3a3a"
ColorActiveButtonText="#d3d3d3"

ColorMoveSizeStatus="#51a0f3"
ColorMoveSizeStatusText="white"

ColorDefaultTaskBar="#272727"
ColorNormalTaskBarApp="#272727"
ColorNormalTaskBarAppText="#777777"
ColorActiveTaskBarApp="#272727"
ColorActiveTaskBarAppText="#bbbbbb"
ColorMinimizedTaskBarAppText="#555555"

#  Background for mini icons of regular windows
# ColorNormalMinimizedWindow="rgb:C0/C0/C0"
#  Textcolor for mini icons of regular windows
# ColorNormalMinimizedWindowText="rgb:00/00/00"
#  Background for mini icons of active windows
# ColorActiveMinimizedWindow="rgb:E0/E0/E0"
#  Textcolor for mini icons of active windows
# ColorActiveMinimizedWindowText="rgb:00/00/00"

#DesktopBackgroundColor="rgb:aa/a1/84"
DesktopBackgroundCenter = 1
DesktopBackgroundScaled = 1
DesktopBackgroundImage = 'dots.jpg'
##DesktopBackgroundImage = 'rebirth.png'

ColorToolTip="#51a0f3"
ColorToolTipText="white"
ColorLabel="#51a0f3"
ColorLabelText="white"

ColorListBox="#3a3a3a"
ColorListBoxText="white"
ColorListBoxSelection="#51a0f3"
ColorListBoxSelectionText="white"

ColorScrollBar="##3a3a3a"
ColorScrollBarSlider="#3a3a3a"
ColorScrollBarButton="#3a3a3a"
ColorScrollBarButtonArrow="#51a0f3"

ColorClock=""
ColorClockText="#d3d3d3"

ColorCPUStatusUser="#22a9e1"
ColorCPUStatusSystem="#255086"
ColorCPUStatusNice="#bfbfbe"
ColorCPUStatusIdle="#272727"
ColorNetSend="#255086"
ColorNetReceive="#bfbfbe"
ColorNetIdle="#272727"
ColorMEMStatusFree="#272727"
ColorMEMStatusUser="#bfbfbe"
ColorMEMStatusBuffers="#255086"
ColorMEMStatusCached="#22a9e1"

ColorQuickSwitch="#3a3a3a"
ColorQuickSwitchText="white"
ColorQuickSwitchActive="#4e9ef1"

TitleFontNameXft="droid sans:size=9:bold"
MenuFontNameXft="droid sans:size=9"
StatusFontNameXft="droid sans:size=10"
QuickSwitchFontNameXft="droid sans:size=10"
NormalButtonFontNameXft="droid sans:size=9"
ActiveButtonFontNameXft="droid sans:size=9"
NormalTaskBarFontNameXft="droid sans:size=9"
ActiveTaskBarFontNameXft="droid sans:size=9"
ToolButtonFontNameXft="droid sans:size=10"
NormalWorkspaceFontNameXft="droid sans:size=9"
ActiveWorkspaceFontNameXft="droid sans:size=9"
MinimizedWindowFontNameXft="droid sans:size=9"
ListBoxFontNameXft="droid sans:size=10"
ToolTipFontNameXft="droid sans:size=10"
ClockFontNameXft="droid sans:size=10:bold"
ApmFontNameXft="droid sans:size=10"
InputFontNameXft="droid sans:size=10"
LabelFontNameXft="droid sans:size=10"
