ThemeName="erizo"
ThemeDescription="Un tema oscuro con un toque de azul"
ThemeAuthor="Jerónimo Navarro <>"
License="GPL"
Look=metal

TitleBarHeight=18
TitleButtonsSupported="xmi"
TitleBarJustify=50
TitleBarHorzOffset=25
ShowMenuButtonIcon=0
RolloverButtonsSupported=1

BorderSizeX=1
BorderSizeY=1
CornerSizeX=18
CornerSizeY=18
DlgBorderSizeX=1
DlgBorderSizeY=1

ColorNormalBorder="#86a3b6"
ColorActiveBorder="#4e7290"
ColorActiveTitleBar="#4e7290"
ColorNormalTitleBar="#86a3b6"
ColorNormalTitleBarText="#ffffff"
ColorActiveTitleBarText="#ffffff"
ColorActiveTitleBarShadow=""

ColorNormalMenu="#3a3a3a"
ColorActiveMenuItem="#3a3a3a"
ColorNormalMenuItemText="#d3d3d3"
ColorActiveMenuItemText="#ffffff"
ColorDisabledMenuItemText="#656865"

ColorNormalButton="#3a3a3a"
ColorNormalButtonText="#777777"
ColorActiveButton="#3a3a3a"
ColorActiveButtonText="#d3d3d3"

ColorMoveSizeStatus="#51a0f3"
ColorMoveSizeStatusText="white"

ColorDefaultTaskBar="#272727"
ColorNormalTaskBarApp="#272727"
ColorNormalTaskBarAppText="#777777"
ColorActiveTaskBarApp="#272727"
ColorActiveTaskBarAppText="#bbbbbb"
ColorMinimizedTaskBarAppText="#777777"
ColorMinimizedTaskBarApp="#272727"

#  Background for mini icons of regular windows
# ColorNormalMinimizedWindow="rgb:C0/C0/C0"
#  Textcolor for mini icons of regular windows
# ColorNormalMinimizedWindowText="rgb:00/00/00"
#  Background for mini icons of active windows
# ColorActiveMinimizedWindow="rgb:E0/E0/E0"
#  Textcolor for mini icons of active windows
# ColorActiveMinimizedWindowText="rgb:00/00/00"

#DesktopBackgroundColor="rgb:aa/a1/84"
DesktopBackgroundCenter = 1
DesktopBackgroundScaled = 1
DesktopBackgroundImage = 'dots.jpg'

ColorToolTip="#51a0f3"
ColorToolTipText="white"
ColorLabel="#51a0f3"
ColorLabelText="white"

ColorListBox="#3a3a3a"
ColorListBoxText="white"
ColorListBoxSelection="#51a0f3"
ColorListBoxSelectionText="white"

ColorScrollBar="##3a3a3a"
ColorScrollBarSlider="#3a3a3a"
ColorScrollBarButton="#3a3a3a"
ColorScrollBarButtonArrow="#51a0f3"

ColorClock=""
ColorClockText="#d3d3d3"

ColorCPUStatusUser="#22a9e1"
ColorCPUStatusSystem="#255086"
ColorCPUStatusNice="#bfbfbe"
ColorCPUStatusIdle="#272727"
ColorNetSend="#255086"
ColorNetReceive="#bfbfbe"
ColorNetIdle="#272727"
ColorMEMStatusFree="#272727"
ColorMEMStatusUser="#bfbfbe"
ColorMEMStatusBuffers="#255086"
ColorMEMStatusCached="#22a9e1"

ColorQuickSwitch="#3a3a3a"
ColorQuickSwitchText="white"
ColorQuickSwitchActive="#4e9ef1"

TitleFontNameXft="droid sans:size=9:bold"
MenuFontNameXft="droid sans:size=9"
StatusFontNameXft="droid sans:size=10"
QuickSwitchFontNameXft="droid sans:size=10"
NormalButtonFontNameXft="droid sans:size=9"
ActiveButtonFontNameXft="droid sans:size=9"
NormalTaskBarFontNameXft="droid sans:size=9"
ActiveTaskBarFontNameXft="droid sans:size=9"
ToolButtonFontNameXft="droid sans:size=10"
NormalWorkspaceFontNameXft="droid sans:size=9:bold"
ActiveWorkspaceFontNameXft="droid sans:size=9:bold"
MinimizedWindowFontNameXft="droid sans:size=9"
ListBoxFontNameXft="droid sans:size=10"
ToolTipFontNameXft="droid sans:size=10"
ClockFontNameXft="droid sans:size=9"
ApmFontNameXft="droid sans:size=10"
InputFontNameXft="droid sans:size=10"
LabelFontNameXft="droid sans:size=10"
