ThemeName="Tangible"
ThemeDescription="Un tema flat para iceWM"
ThemeAuthor="Jerónimo Navarro <navarroj@openmailbox.org>"
License="GPL"
Look=motif

TitleBarHeight=21
TitleButtonsSupported="hdsrxmi"
TitleBarJustify=50
RolloverButtonsSupported=1
#TitleButtonsLeft="srhd"
TitleButtonsLeft="sr"
TitleButtonsRight="xmi"

BorderSizeX=3
BorderSizeY=3
CornerSizeX=22
CornerSizeY=16
DlgBorderSizeX=3
DlgBorderSizeY=3

## DIALOG
#  Background of dialog windows
ColorDialog="#d3d7cf"

## INPUT
#  Background of text entry fields (e.g. the addressbar)
ColorInput="#bababa" (a ojo)
#  Textcolor of text entry fields (e.g. the addressbar)
ColorInputText="#383838"
#  Background of selected text in an entry field
ColorInputSelection="#ffffff"
#  Selected text in an entry field
ColorInputSelectionText="#484848"

## WINDOW BORDERS
#  Border of inactive windows
ColorNormalBorder="#aaaaac"
#  Border of active windows
ColorActiveBorder="#eeeeec"

## BUTTONS
#  Background of regular buttons
ColorNormalButton="#585858"
#  Textcolor of regular buttons
ColorNormalButtonText="#fcfcfc"
#  Background of pressed buttons
ColorActiveButton="#484848"
#  Textcolor of pressed buttons
ColorActiveButtonText="#ffffff"

## TOOLBAR/WORKSPACE BUTTONS
#  Background of toolbar buttons, ColorNormalButton is used if empty
ColorToolButton="#585858"
#  Textcolor of toolbar buttons, ColorNormalButtonText is used if empty
ColorToolButtonText="eeeeec"
#  Background of workspace buttons, ColorNormalButton is used if empty
ColorNormalWorkspaceButton="#585858"
#  Textcolor of workspace buttons, ColorNormalButtonText is used if empty
ColorNormalWorkspaceButtonText="#aaaaac"
#  Background of the active workspace button, ColorActiveButton is used if empty
ColorActiveWorkspaceButton="#eeeeec"
#  Textcolor of the active workspace button, ColorActiveButtonText is used if empty
ColorActiveWorkspaceButtonText="#eeeeec"

## TITLEBAR
#  Textcolor of the titlebar of regular windows
ColorNormalTitleBarText="#bababa"
#  Textshadow of the titlebar of regular windows
ColorNormalTitleBarShadow=""
#  Background of the titlebar of regular windows
ColorNormalTitleBar="#A1A1A0"
#ColorNormalTitleBar="#8c8c8c"
#  Background of the titlebar of active windows
ColorActiveTitleBar="#D4D4D3"
#ColorActiveTitleBar="#C7B48D"
#  Textcolor of the titlebar of active windows
ColorActiveTitleBarText="#454d54"
#  Textshadow of the titlebar of active windows
ColorActiveTitleBarShadow=""

#  Background of titlebar buttons
ColorNormalTitleButton="#eeeeec"
#  Background of active titlebar buttons
ColorActiveTitleButton="#eeeeec"
#  Textcolor of titlebar buttons
ColorNormalTitleButtonText="#888a85"

#  Border of inactive windows
ColorNormalBorder="#A1A1A0"
#  Border of active windows
ColorActiveBorder="#D4D4D3"

## MINI ICONS
#  Background for mini icons of regular windows
# ColorNormalMinimizedWindow="rgb:C0/C0/C0"
#  Textcolor for mini icons of regular windows
# ColorNormalMinimizedWindowText="rgb:00/00/00"
#  Background for mini icons of active windows
# ColorActiveMinimizedWindow="rgb:E0/E0/E0"
#  Textcolor for mini icons of active windows
# ColorActiveMinimizedWindowText="rgb:00/00/00"

## MENU
#  Background of pop-up menus
ColorNormalMenu="#585858"
#  Background of selected menu item, leave empty to force transparency
ColorActiveMenuItem="#729fcf"
#  Textcolor of regular menu items
ColorNormalMenuItemText="#bababa"
#  Textcolor of selected menu items
ColorActiveMenuItemText="#fafafa"
#  Textcolor of disabled menu items
ColorDisabledMenuItemText="#888888"
#  Shadow of regular menu items
ColorDisabledMenuItemShadow="#585858"
#  Menu icon size
MenuIconSize=16 # [8-128]

#  Dimension of the small icons
SmallIconSize=16
#  Dimension of the large icons
LargeIconSize=32
#  Dimension of the large icons
HugeIconSize=48

## MOVE/RESIZE
#  Background of move/resize status window
ColorMoveSizeStatus="#282828"
#  Textcolor of move/resize status window
ColorMoveSizeStatusText="#eeeeec"

## QUICK SWITCH
#  Background of the quick switch window
ColorQuickSwitch="#585858"
#  Textcolor in the quick switch window
ColorQuickSwitchText="#fafafa"
#  Rectangle arround the active icon in the quick switch window
ColorQuickSwitchActive="#729fcf"

## TASKBAR
#  Background of the taskbar (tray, etc)
ColorDefaultTaskBar="#585858"
#  Background for task buttons of regular windows
ColorNormalTaskBarApp="#585858"
#  Textcolor for task buttons of regular windows
ColorNormalTaskBarAppText="#b2b2b2"
#  Background for task buttons of the active window
ColorActiveTaskBarApp="#eeeeec"
#  Textcolor for task buttons of the active window
ColorActiveTaskBarAppText="#eeeeec"
#  Background for task buttons of minimized windows
ColorMinimizedTaskBarApp="#585858"
#  Textcolor for task buttons of minimized windows
ColorMinimizedTaskBarAppText="#b2b2b2"
#  Background for task buttons of windows on other workspaces
ColorInvisibleTaskBarApp="#585858"
#  Textcolor for task buttons of windows on other workspaces
ColorInvisibleTaskBarAppText="#729fcf"

## LISTBOX
#  Background of listboxes (eg, WindowList)
ColorListBox="#585858"
#  Textcolor in listboxes
ColorListBoxText="#bababa"
#  Background of selected listbox items
ColorListBoxSelection="#729fcf"
#  Textcolor of selected listbox items
ColorListBoxSelectionText="#fafafa"

## SCROLLBAR 
#  Scrollbar background (sliding area)
ColorScrollBar="#585858"
#  Background of the slider button in scrollbars
ColorScrollBarSlider="#585858"
#  Background of the arrow buttons in scrollbars
ColorScrollBarButton="#555753"
#  Color of active arrows on scrollbar buttons
ColorScrollBarButtonArrow="#bababa"

## CPU STATUS MONITOR
ColorCPUStatusIdle="#383838"
ColorCPUStatusInterrupts="#cc0000"
ColorCPUStatusIoWait="#fa2b2b"
ColorCPUStatusSoftIrq="#ef1313"
ColorCPUStatusUser="#ff3838"
ColorCPUStatusSystem="#75507b"
ColorCPUStatusNice="#ad7fa8"

## MEMORY STATUS MONITOR
ColorMEMStatusFree="#383838"
ColorMEMStatusUser="#edd400"
ColorMEMStatusBuffers="#fce94f"
ColorMEMStatusCached="#e8951c"

## NET STATUS MONITOR
ColorNetIdle="#383838"
ColorNetReceive="#75db12"
ColorNetSend="#f57900"

## BATTERY
ColorApm="#383838"
ColorApmText="#eeeeec"
ColorApmBattary="#ef2929"
ColorApmLine="#72cf8c"
ColorApmGraphBg="#d3d7cf"

## TOOLTIP/LABEL
#  Background of tooltips
ColorToolTip="#d3d7cf"
#  Textcolor of tooltips
ColorToolTipText="#484848"
#  Background of labels, leave empty to force transparency
ColorLabel="#d3d7cf"
#  Textcolor of labels
ColorLabelText="#484848" 

## CLOCK
#  Background of non-LCD clock, leave empty to force transparency
ColorClock="#383838"
#  Background of non-LCD monitor
ColorClockText="#eeeeec"

## BACKGROUND
DesktopBackgroundCenter=1
DesktopBackgroundScaled=1
DesktopBackgroundImage="smiley.jpg"

## FONTS
TitleFontNameXft="droid sans:size=8:bold"
MenuFontNameXft="droid sans:size=8:bold"
StatusFontNameXft="droid sans:size=8"
QuickSwitchFontNameXft="droid sans:size=9:bold"
NormalButtonFontNameXft="droid sans:size=9:bold"
ActiveButtonFontNameXft="droid sans:size=9:bold"
NormalTaskBarFontNameXft="droid sans:size=8:bold"
ActiveTaskBarFontNameXft="droid sans:size=8:bold"
ToolButtonFontNameXft="droid sans:size=8"
NormalWorkspaceFontNameXft="droid sans:size=12:bold"
ActiveWorkspaceFontNameXft="droid sans:size=12:bold"
MinimizedWindowFontNameXft="droid sans:size=8"
ListBoxFontNameXft="droid sans:size=8:bold"
ToolTipFontNameXft="droid sans:size=8"
ClockFontNameXft="fifthleg:size=12:bold"
ApmFontNameXft="droid sans:size=8"
InputFontNameXft="droid sans:size=9:bold"
LabelFontNameXft="droid sans:size=8"

## LEDCLOCK option
TaskBarClockLeds=0
