ThemeName="Tangible"
ThemeDescription="Un tema flat para iceWM"
ThemeAuthor="Jerónimo Navarro <navarroj@openmailbox.org>"
License="GPL"
Look=motif

TitleBarHeight=24
TitleButtonsSupported="hdsrxmi"
TitleBarJustify=50
RolloverButtonsSupported=1
TitleButtonsLeft="sr"
TitleButtonsRight="xmi"

BorderSizeX=4
BorderSizeY=4
CornerSizeX=28
CornerSizeY=28
DlgBorderSizeX=4
DlgBorderSizeY=4

## DIALOG
#  Background of dialog windows
ColorDialog="#d3d7cf"

## INPUT
#  Background of text entry fields (e.g. the addressbar)
ColorInput="#212525" (a ojo)
#  Textcolor of text entry fields (e.g. the addressbar)
#ColorInputText="#909090"
ColorInputText="#909090"
#  Background of selected text in an entry field
ColorInputSelection="#404040"
#  Selected text in an entry field
ColorInputSelectionText="#eeeeec"

## WINDOW BORDERS
#  Border of inactive windows
ColorNormalBorder="#aaaaac"
#  Border of active windows
ColorActiveBorder="#eeeeec"

## BUTTONS
#  Background of regular buttons
ColorNormalButton="#454d54"
#  Textcolor of regular buttons
ColorNormalButtonText="#fcfcfc"
#  Background of pressed buttons
ColorActiveButton="rgb:E0/E0/E0"
#  Textcolor of pressed buttons
ColorActiveButtonText="rgb:00/00/00"

## TOOLBAR/WORKSPACE BUTTONS
#  Background of toolbar buttons, ColorNormalButton is used if empty
ColorToolButton="#2e3436"
#  Textcolor of toolbar buttons, ColorNormalButtonText is used if empty
ColorToolButtonText="eeeeec"
#  Background of workspace buttons, ColorNormalButton is used if empty
ColorNormalWorkspaceButton="#2e3436"
#  Textcolor of workspace buttons, ColorNormalButtonText is used if empty
ColorNormalWorkspaceButtonText="#aaaaac"
#  Background of the active workspace button, ColorActiveButton is used if empty
#ColorActiveWorkspaceButton="#72cf8c"
ColorActiveWorkspaceButton="#eeeeec"
#  Textcolor of the active workspace button, ColorActiveButtonText is used if empty
ColorActiveWorkspaceButtonText="#eeeeec"

## TITLEBAR
#  Textcolor of the titlebar of regular windows
ColorNormalTitleBarText="#888a85"
#  Textshadow of the titlebar of regular windows
ColorNormalTitleBarShadow=""
#  Background of the titlebar of regular windows
ColorNormalTitleBar="#aaaaac"
#  Background of the titlebar of active windows
ColorActiveTitleBar="#eeeeec"
#  Textcolor of the titlebar of active windows
ColorActiveTitleBarText="#454d54"
#  Textshadow of the titlebar of active windows
ColorActiveTitleBarShadow=""

#  Background of titlebar buttons
ColorNormalTitleButton="#eeeeec"
#  Background of active titlebar buttons
ColorActiveTitleButton="#eeeeec"
#  Textcolor of titlebar buttons
ColorNormalTitleButtonText="#888a85"

## MINI ICONS
#  Background for mini icons of regular windows
# ColorNormalMinimizedWindow="rgb:C0/C0/C0"
#  Textcolor for mini icons of regular windows
# ColorNormalMinimizedWindowText="rgb:00/00/00"
#  Background for mini icons of active windows
# ColorActiveMinimizedWindow="rgb:E0/E0/E0"
#  Textcolor for mini icons of active windows
# ColorActiveMinimizedWindowText="rgb:00/00/00"

## MENU
#  Background of pop-up menus
ColorNormalMenu="#2e3436"
#  Background of selected menu item, leave empty to force transparency
ColorActiveMenuItem="#729fcf"
#  Textcolor of regular menu items
ColorNormalMenuItemText="#aaaaac"
#  Textcolor of selected menu items
ColorActiveMenuItemText="#eeeeec"
#  Textcolor of disabled menu items
ColorDisabledMenuItemText="#444444"
#  Shadow of regular menu items
ColorDisabledMenuItemShadow=""
#  Menu icon size
MenuIconSize=16 # [8-128]

#  Dimension of the small icons
SmallIconSize=16
#  Dimension of the large icons
LargeIconSize=32
#  Dimension of the large icons
HugeIconSize=48

## MOVE/RESIZE
#  Background of move/resize status window
ColorMoveSizeStatus="#303030"
#  Textcolor of move/resize status window
ColorMoveSizeStatusText="#eeeeec"

## QUICK SWITCH
#  Background of the quick switch window
ColorQuickSwitch="#555753"
#  Textcolor in the quick switch window
ColorQuickSwitchText="#d3d7cf"
#  Rectangle arround the active icon in the quick switch window
ColorQuickSwitchActive="#a8aaa5"

## TASKBAR
#  Background of the taskbar (tray, etc)
ColorDefaultTaskBar="#2e3436"
#  Background for task buttons of regular windows
ColorNormalTaskBarApp="#2e3436"
#  Textcolor for task buttons of regular windows
ColorNormalTaskBarAppText="#b2b2b2"
#  Background for task buttons of the active window
#ColorActiveTaskBarApp="#729fcf"
ColorActiveTaskBarApp="#eeeeec"
#  Textcolor for task buttons of the active window
#ColorActiveTaskBarAppText="#729fcf"
ColorActiveTaskBarAppText="#eeeeec"
#  Background for task buttons of minimized windows
ColorMinimizedTaskBarApp="#2e3436"
#  Textcolor for task buttons of minimized windows
ColorMinimizedTaskBarAppText="#729fcf"
#  Background for task buttons of windows on other workspaces
ColorInvisibleTaskBarApp="#2e3436"
#  Textcolor for task buttons of windows on other workspaces
ColorInvisibleTaskBarAppText="#72CFCC"

## LISTBOX
#  Background of listboxes (eg, WindowList)
ColorListBox="#2e3436"
#  Textcolor in listboxes
ColorListBoxText="#eeeeec"
#  Background of selected listbox items
ColorListBoxSelection="#729fcf"
#  Textcolor of selected listbox items
ColorListBoxSelectionText="#eeeeec"

## SCROLLBAR 
#  Scrollbar background (sliding area)
ColorScrollBar="#2e3436"
#  Background of the slider button in scrollbars
ColorScrollBarSlider="#2e3436"
#  Background of the arrow buttons in scrollbars
ColorScrollBarButton="#555753"
#  Color of active arrows on scrollbar buttons
ColorScrollBarButtonArrow="#d3d7cf"

## CPU STATUS MONITOR
ColorCPUStatusIdle="#2e3436"
ColorCPUStatusInterrupts="#cc0000"
ColorCPUStatusIoWait="#fa2b2b"
ColorCPUStatusSoftIrq="#ef1313"
ColorCPUStatusUser="#ff3838"
ColorCPUStatusSystem="#75507b"
ColorCPUStatusNice="#ad7fa8"

## MEMORY STATUS MONITOR
ColorMEMStatusFree="#2e3436"
ColorMEMStatusUser="#edd400"
ColorMEMStatusBuffers="#fce94f"
ColorMEMStatusCached="#e8951c"

## NET STATUS MONITOR
ColorNetIdle="#2e3436"
ColorNetReceive="#75db12"
ColorNetSend="#f57900"

## BATTERY
ColorApm="#2e3436"
ColorApmText="#eeeeec"
ColorApmBattary="#ef2929"
ColorApmLine="#72cf8c"
ColorApmGraphBg="#d3d7cf"

## TOOLTIP/LABEL
#  Background of tooltips
ColorToolTip="#d3d7cf"
#  Textcolor of tooltips
ColorToolTipText="#2e3436"
#  Background of labels, leave empty to force transparency
ColorLabel="#d3d7cf"
#  Textcolor of labels
ColorLabelText="#2e3436" 

## CLOCK
#  Background of non-LCD clock, leave empty to force transparency
ColorClock="#2e3436"
#  Background of non-LCD monitor
ColorClockText="#eeeeec"

## BACKGROUND
DesktopBackgroundCenter=1
DesktopBackgroundScaled=1
DesktopBackgroundImage="escarabajo.jpg"

## FONTS
TitleFontNameXft="droid sans:size=8:bold"
MenuFontNameXft="droid sans:size=8:bold"
StatusFontNameXft="droid sans:size=8"
QuickSwitchFontNameXft="droid sans:size=9:bold"
NormalButtonFontNameXft="droid sans:size=9:bold"
ActiveButtonFontNameXft="droid sans:size=9:bold"
NormalTaskBarFontNameXft="droid sans:size=8:bold"
ActiveTaskBarFontNameXft="droid sans:size=8:bold"
ToolButtonFontNameXft="droid sans:size=8"
NormalWorkspaceFontNameXft="droid sans:size=12:bold"
ActiveWorkspaceFontNameXft="droid sans:size=12:bold"
MinimizedWindowFontNameXft="droid sans:size=8"
ListBoxFontNameXft="droid sans:size=8:bold"
ToolTipFontNameXft="droid sans:size=8"
ClockFontNameXft="droid sans:size=10:bold"
ApmFontNameXft="droid sans:size=8"
InputFontNameXft="droid sans:size=9:bold"
LabelFontNameXft="droid sans:size=8"

## LEDCLOCK option
TaskBarClockLeds=0
