ThemeName="Tangible"
ThemeDescription="Un tema flat para iceWM"
ThemeAuthor="Jerónimo Navarro <navarroj@openmailbox.org>"
License="GPL"
Look=flat

TitleBarHeight=22
TitleButtonsSupported="hdsrxmi"
TitleBarJustify=50
RolloverButtonsSupported=1
TitleButtonsLeft="sr"
TitleButtonsRight="xmi"

BorderSizeX=1
BorderSizeY=1
CornerSizeX=22
CornerSizeY=22
DlgBorderSizeX=1
DlgBorderSizeY=1

## DIALOG
#  Background of dialog windows
ColorDialog="#d3d7cf"

## INPUT
#  Background of text entry fields (e.g. the addressbar)
ColorInput="#212525" (a ojo)
#  Textcolor of text entry fields (e.g. the addressbar)
#ColorInputText="#909090"
ColorInputText="#909090"
#  Background of selected text in an entry field
ColorInputSelection="#404040"
#  Selected text in an entry field
ColorInputSelectionText="#eeeeec"

## WINDOW BORDERS
#  Border of inactive windows (unused)
# ColorNormalBorder="rgb:99/99/99"
#  Border of active windows (unused)
# ColorActiveBorder="rgb:e2/e2/e2"

## BUTTONS
#  Background of regular buttons
ColorNormalButton="#454d54"
#  Textcolor of regular buttons
ColorNormalButtonText="#fcfcfc"
#  Background of pressed buttons
ColorActiveButton="rgb:E0/E0/E0"
#  Textcolor of pressed buttons
ColorActiveButtonText="rgb:00/00/00"

## TOOLBAR/WORKSPACE BUTTONS
#  Background of toolbar buttons, ColorNormalButton is used if empty
ColorToolButton="#1C2021"
#  Textcolor of toolbar buttons, ColorNormalButtonText is used if empty
ColorToolButtonText="eeeeec"
#  Background of workspace buttons, ColorNormalButton is used if empty
ColorNormalWorkspaceButton="#1C2021"
#  Textcolor of workspace buttons, ColorNormalButtonText is used if empty
ColorNormalWorkspaceButtonText="#eeeeec"
#  Background of the active workspace button, ColorActiveButton is used if empty
ColorActiveWorkspaceButton="#72cf8c"
#  Textcolor of the active workspace button, ColorActiveButtonText is used if empty
ColorActiveWorkspaceButtonText="#000000"

## TITLEBAR
#  Textcolor of the titlebar of regular windows
ColorNormalTitleBarText="#888a85"
#  Textshadow of the titlebar of regular windows
ColorNormalTitleBarShadow=""
#  Background of the titlebar of active windows
ColorActiveTitleBar="#eeeeec"
#  Background of the titlebar of regular windows
ColorNormalTitleBar="#aaaaac"
#  Textcolor of the titlebar of active windows
ColorActiveTitleBarText="#454d54"
#  Textshadow of the titlebar of active windows
ColorActiveTitleBarShadow=""

## MINI ICONS
#  Background for mini icons of regular windows
# ColorNormalMinimizedWindow="rgb:C0/C0/C0"
#  Textcolor for mini icons of regular windows
# ColorNormalMinimizedWindowText="rgb:00/00/00"
#  Background for mini icons of active windows
# ColorActiveMinimizedWindow="rgb:E0/E0/E0"
#  Textcolor for mini icons of active windows
# ColorActiveMinimizedWindowText="rgb:00/00/00"

## MENU
#  Background of pop-up menus
ColorNormalMenu="#d3d7cf"
#  Background of selected menu item, leave empty to force transparency
ColorActiveMenuItem="#babdb6"
#  Textcolor of regular menu items
ColorNormalMenuItemText="#1C2021"
#  Textcolor of selected menu items
ColorActiveMenuItemText="#eeeeec"
#  Textcolor of disabled menu items
ColorDisabledMenuItemText="#888a85"
#  Shadow of regular menu items
ColorDisabledMenuItemShadow=""
#  Menu icon size
MenuIconSize=22 # [8-128]
#  Dimension of the small icons
SmallIconSize=16
#  Dimension of the large icons
LargeIconSize=22
#  Dimension of the large icons
HugeIconSize=48

## MOVE/RESIZE
#  Background of move/resize status window
ColorMoveSizeStatus="#303030"
#  Textcolor of move/resize status window
ColorMoveSizeStatusText="#eeeeec"

## QUICK SWITCH
#  Background of the quick switch window
ColorQuickSwitch="#555753"
#  Textcolor in the quick switch window
ColorQuickSwitchText="#d3d7cf"
#  Rectangle arround the active icon in the quick switch window
ColorQuickSwitchActive="#a8aaa5"

## TASKBAR
#  Background of the taskbar (tray, etc)
ColorDefaultTaskBar="#1C2021"
#  Background for task buttons of regular windows
ColorNormalTaskBarApp="#1C2021"
#  Textcolor for task buttons of regular windows
ColorNormalTaskBarAppText="#b2b2b2"
#  Background for task buttons of the active window
ColorActiveTaskBarApp="#729fcf"
#  Textcolor for task buttons of the active window
ColorActiveTaskBarAppText="#72cf8c"
#  Background for task buttons of minimized windows
ColorMinimizedTaskBarApp="#1C2021"
#  Textcolor for task buttons of minimized windows
ColorMinimizedTaskBarAppText="#549967"
#  Background for task buttons of windows on other workspaces
# ColorInvisibleTaskBarApp="rgb:80/80/80"
#  Textcolor for task buttons of windows on other workspaces
# ColorInvisibleTaskBarAppText="rgb:00/00/00"

## LISTBOX
#  Background of listboxes (eg, WindowList)
ColorListBox="#1C2021"
#  Textcolor in listboxes
ColorListBoxText="#eeeeec"
#  Background of selected listbox items
ColorListBoxSelection="#729fcf"
#  Textcolor of selected listbox items
ColorListBoxSelectionText="#eeeeec"

## SCROLLBAR 
#  Scrollbar background (sliding area)
ColorScrollBar="#1C2021"
#  Background of the slider button in scrollbars
ColorScrollBarSlider="#1C2021"
#  Background of the arrow buttons in scrollbars
ColorScrollBarButton="#555753"
#  Color of active arrows on scrollbar buttons
ColorScrollBarButtonArrow="#d3d7cf"

## CPU STATUS MONITOR
ColorCPUStatusIdle="#1C2021"
ColorCPUStatusInterrupts="#cc0000"
ColorCPUStatusIoWait="#fa2b2b"
ColorCPUStatusSoftIrq="#ef1313"
ColorCPUStatusUser="#ff3838"
ColorCPUStatusSystem="#75507b"
ColorCPUStatusNice="#ad7fa8"

## MEMORY STATUS MONITOR
ColorMEMStatusFree="#1C2021"
ColorMEMStatusUser="#edd400"
ColorMEMStatusBuffers="#fce94f"
ColorMEMStatusCached="#e8951c"

## NET STATUS MONITOR
ColorNetIdle="#1C2021"
ColorNetReceive="#75db12"
ColorNetSend="#f57900"

## BATTERY
ColorApm="#1C2021"
ColorApmText="#eeeeec"
ColorApmBattary="#ef2929"
ColorApmLine="#72cf8c"
ColorApmGraphBg="#d3d7cf"

## TOOLTIP/LABEL
#  Background of tooltips
ColorToolTip="#d3d7cf"
#  Textcolor of tooltips
ColorToolTipText="#1C2021"
#  Background of labels, leave empty to force transparency
ColorLabel="#d3d7cf"
#  Textcolor of labels
ColorLabelText="#1C2021" 

## CLOCK
#  Background of non-LCD clock, leave empty to force transparency
ColorClock="#1C2021"
#  Background of non-LCD monitor
ColorClockText="#eeeeec"

## BACKGROUND
DesktopBackgroundCenter=1
DesktopBackgroundScaled=1
DesktopBackgroundImage="escarabajo.jpg"

## FONTS
TitleFontNameXft="droid sans:size=8:bold"
MenuFontNameXft="droid sans:size=8:bold"
StatusFontNameXft="droid sans:size=8"
QuickSwitchFontNameXft="droid sans:size=9:bold"
NormalButtonFontNameXft="droid sans:size=9:bold"
ActiveButtonFontNameXft="droid sans:size=9:bold"
NormalTaskBarFontNameXft="droid sans:size=8:bold"
ActiveTaskBarFontNameXft="droid sans:size=8:bold"
ToolButtonFontNameXft="droid sans:size=8"
NormalWorkspaceFontNameXft="droid sans:size=12:bold"
ActiveWorkspaceFontNameXft="droid sans:size=12:bold"
MinimizedWindowFontNameXft="droid sans:size=8"
ListBoxFontNameXft="droid sans:size=8:bold"
ToolTipFontNameXft="droid sans:size=8"
ClockFontNameXft="droid sans:size=10:bold"
ApmFontNameXft="droid sans:size=8"
InputFontNameXft="droid sans:size=9:bold"
LabelFontNameXft="droid sans:size=8"

## LEDCLOCK option
TaskBarClockLeds=0
